# camel-springboot-hello

./: .editorconfig  Makefile  pom.xml
src/main/java/io/github/tadayosi/sample/camel/springboot/hello/: CamelSpringbootHelloApplication.java  HelloApplication.java  HelloRoute.java
src/main/resources/: application.properties
src/test/java/io/github/tadayosi/sample/camel/springboot/hello/: CamelSpringbootHelloApplicationTests.java  HelloApplicationIT.java  HelloApplicationTests.java
